{
  "name": "@native-blocks/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next .source node_modules",
    "dev": "next dev",
    "start": "next start",
    "registry": "shadcn build --output ./public/r",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@native-blocks/library": "workspace:*",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookies-next": "6.1.1",
    "fumadocs-core": "16.9.3",
    "fumadocs-docgen": "3.0.10",
    "fumadocs-mdx": "15.0.10",
    "fumadocs-ui": "16.9.3",
    "lucide-react": "^1.17.0",
    "nativewind": "^4.2.4",
    "next": "16.2.7",
    "qrcode.react": "^4.2.0",
    "raf": "^3.4.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-native": "0.85.3",
    "react-native-web": "~0.21.2",
    "remark-variables": "^1.4.9",
    "shadcn": "4.10.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "25.9.1",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.5.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.4.1",
    "eslint-config-next": "16.2.7",
    "postcss": "^8.5.15",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
