{
  "compilerOptions": {
    "jsxImportSource": "nativewind",
    "baseUrl": ".",
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "paths": {
      "@docs/*": [
        "./*"
      ],
      "~/*": [
        "../../packages/library/reusables/*"
      ],
      "@/library/*": [
        "../../packages/library/src/*"
      ],
      "collections/server": [
        "./.source/index.ts"
      ],
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "global.d.ts",
    "nativewind-env.d.ts",
    "next-env.d.ts",
    "dist/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
